#docs
springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
server.address=0.0.0.0
#server
server.port= 9090

# spring.jpa.hibernate.ddl-auto: specifies the strategy for creating and dropping database tables
spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql=true

spring.datasource.url = jdbc:mysql://127.0.0.1:3307/coursys

# spring.datasource.username: specifies the username for the Mysql database connection
spring.datasource.username = root

# spring.datasource.password: specifies the password for the Mysql database connection
spring.datasource.password = abcd1234